sonar.projectKey=domipower_TestTravis
sonar.projectName=TestTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/domipower/TestTravis
sonar.links.ci=https://travis-ci.org/domipower/TestTravis
sonar.links.scm=https://github.com/domipower/TestTravis
sonar.links.issue=https://github.com/domipower/TestTravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=domipower
sonar.login=5525461b10d712d561335219d60eb13acffb3847
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true